{
  "name": "blowfish-init",
  "version": "0.1.0",
  "description": "CLI to initialize a Blowfish project",
  "main": "cli.js",
  "bin": {
    "blowfish-init": "cli.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunocoracao/blowfish-init.git"
  },
  "author": {
    "name": "Nuno Coração",
    "github": "https://github.com/nunocoracao",
    "url": "https://n9o.xyz"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nunocoracao/blowfish-init/issues"
  },
  "homepage": "https://github.com/nunocoracao/blowfish-init#readme",
  "dependencies": {
    "command-exists": "^1.2.9",
    "enquirer": "^2.4.1",
    "ora": "^8.0.1",
    "terminal-image": "^2.0.0"
  }
}